DATABASE_PATH=.\output.db
DIR_CHARTS=repository_charts
QUERY_TOT_INIT="
SELECT
    rs.repository_name,
    rs.total_commit,
    COUNT(DISTINCT ch.commit_id) AS total_commits_test,
    COUNT(DISTINCT ch.commit_id || ch.modified_file) AS total_changes_to_files,
    COUNT(DISTINCT ch.modified_file) AS modified_files,
    COUNT(DISTINCT CASE WHEN file_change_type = 'DELETE' THEN ch.modified_file END) AS deleted_files_count,
    COUNT(DISTINCT CASE WHEN file_change_type = 'RENAME' THEN ch.modified_file END) AS rename_files_count,
    COUNT(DISTINCT CASE WHEN file_change_type = 'ADD' THEN ch.modified_file END) AS added_files_count,
    COUNT(DISTINCT CASE WHEN file_change_type = 'MODIFY' THEN ch.modified_file END) AS modified_files_count
    FROM  changes AS ch
    JOIN repository AS rs ON ch.repository_name = rs.repository_name
    GROUP BY ch.repository_name	;
"
QUERY_SUM_REPOSITORY_CHANGES_SUMMERY="
select
    (
        COALESCE(SUM(ss.changed_from_by_id), 0) +
        COALESCE(SUM(ss.remained_by_id), 0) +
        COALESCE(SUM(ss.changed_from_by_name), 0) +
        COALESCE(SUM(ss.remained_by_name), 0) +
        COALESCE(SUM(ss.changed_from_by_className), 0) +
        COALESCE(SUM(ss.remained_by_className), 0) +
        COALESCE(SUM(ss.changed_from_by_tagName), 0) +
        COALESCE(SUM(ss.remained_by_tagName), 0) +
        COALESCE(SUM(ss.changed_from_by_linkText), 0) +
        COALESCE(SUM(ss.remained_by_linkText), 0) +
        COALESCE(SUM(ss.changed_from_by_partialLinkText), 0) +
        COALESCE(SUM(ss.remained_by_partialLinkText), 0) +
        COALESCE(SUM(ss.changed_from_by_cssSelector), 0) +
        COALESCE(SUM(ss.remained_by_cssSelector), 0) +
        COALESCE(SUM(ss.changed_from_by_xpath), 0) +
        COALESCE(SUM(ss.remained_by_xpath), 0)
    )  AS total_selector_modify,
    COALESCE(SUM(ss.changed_from_by_id), 0) AS sum_changed_from_by_id,
    COALESCE(SUM(ss.remained_by_id), 0) AS sum_remained_by_id,
    COALESCE(SUM(ss.changed_from_by_name), 0) AS sum_changed_from_by_name,
    COALESCE(SUM(ss.remained_by_name), 0) AS sum_remained_by_name,
    COALESCE(SUM(ss.changed_from_by_className), 0) AS sum_changed_from_by_className,
    COALESCE(SUM(ss.remained_by_className), 0) AS sum_remained_by_className,
    COALESCE(SUM(ss.changed_from_by_tagName), 0) AS sum_changed_from_by_tagName,
    COALESCE(SUM(ss.remained_by_tagName), 0) AS sum_remained_by_tagName,
    COALESCE(SUM(ss.changed_from_by_linkText), 0) AS sum_changed_from_by_linkText,
    COALESCE(SUM(ss.remained_by_linkText), 0) AS sum_remained_by_linkText,
    COALESCE(SUM(ss.changed_from_by_partialLinkText), 0) AS sum_changed_from_by_partialLinkText,
    COALESCE(SUM(ss.remained_by_partialLinkText), 0) AS sum_remained_by_partialLinkText,
    COALESCE(SUM(ss.changed_from_by_cssSelector), 0) AS sum_changed_from_by_cssSelector,
    COALESCE(SUM(ss.remained_by_cssSelector), 0) AS sum_remained_by_cssSelector,
    COALESCE(SUM(ss.changed_from_by_xpath), 0) AS sum_changed_from_by_xpath,
    COALESCE(SUM(ss.remained_by_xpath), 0) AS sum_remained_by_xpath
FROM selector_summary  as ss
where repository_name=?;
"


CREATE_TABLE_REPOSITORY_CHANGES_SUMMORY="
CREATE TABLE if not exists repository_changes_summary (
    repository_name TEXT ,
    total_commit INTEGER,
    total_commits_test INTEGER,
    total_changes_to_files INTEGER,
    modified_files INTEGER,
    deleted_files_count INTEGER,
    renamed_files_count INTEGER,
    added_files_count INTEGER,
    modified_files_count INTEGER,
    total_selector_modify INTEGER,
    changed_from_By_id INTEGER,
    remained_By_id INTEGER,
    changed_from_By_name INTEGER,
    remained_By_name INTEGER,
    changed_from_By_className INTEGER,
    remained_By_className INTEGER,
    changed_from_By_tagName INTEGER,
    remained_By_tagName INTEGER,
    changed_from_By_linkText INTEGER,
    remained_By_linkText INTEGER,
    changed_from_By_partialLinkText INTEGER,
    remained_By_partialLinkText INTEGER,
    changed_from_By_cssSelector INTEGER,
    remained_By_cssSelector INTEGER,
    changed_from_By_xpath INTEGER,
    remained_By_xpath INTEGER,
    FOREIGN KEY (repository_name) REFERENCES repository(repository_name) ON DELETE CASCADE
);
"

INSERT_INTO_REPOSITORY_CHANGES_SUMMORY="
INSERT  INTO repository_changes_summary (
    repository_name, total_commit, total_commits_test, total_changes_to_files, modified_files,
    deleted_files_count, renamed_files_count, added_files_count, modified_files_count, total_selector_modify,
    changed_from_By_id, remained_By_id,
    changed_from_By_name, remained_By_name,
    changed_from_By_className, remained_By_className,
    changed_from_By_tagName, remained_By_tagName,
    changed_from_By_linkText, remained_By_linkText,
    changed_from_By_partialLinkText, remained_By_partialLinkText,
    changed_from_By_cssSelector, remained_By_cssSelector,
    changed_from_By_xpath, remained_By_xpath
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?);
"
UPDATE_REPOSITORY_CHANGES_SUMMORY="
UPDATE repository_changes_summary
SET
    total_commit = ?,
    total_commits_test = ?,
    total_changes_to_files = ?,
    modified_files = ?,
    deleted_files_count = ?,
    renamed_files_count = ?,
    added_files_count = ?,
    modified_files_count = ?,
    total_selector_modify = ?,
    changed_from_By_id = ?,
    remained_By_id = ?,
    changed_from_By_name = ?,
    remained_By_name = ?,
    changed_from_By_className = ?,
    remained_By_className = ?,
    changed_from_By_tagName = ?,
    remained_By_tagName = ?,
    changed_from_By_linkText = ?,
    remained_By_linkText = ?,
    changed_from_By_partialLinkText = ?,
    remained_By_partialLinkText = ?,
    changed_from_By_cssSelector = ?,
    remained_By_cssSelector = ?,
    changed_from_By_xpath = ?,
    remained_By_xpath = ?
WHERE repository_name = ?;
"
GET_ALL_REPOSITORY_CHANGES_SUMMORY="SELECT * FROM repository_changes_summary"
GET_ALL_REPOSITORY="SELECT repository_name FROM repository"

GET_ALL_REPOSITORY_CHANGES_SUMMORY_CONDITION="SELECT * FROM repository_changes_summary WHERE repository_name = ?"

GET_CHANGES_FROM_NAME="SELECT ch.repository_name,commit_id,delta,modified_file,file_change_type as type_of_change_to_the_file,change_type as type_of_change_to_the_method,method_name, statements_removed,statements_added,statements_modified, before_selector,after_selector
FROM changes as ch join repository as rp on ch.repository_name=rp.repository_name
where ch.repository_name=?"

INSERT_INTO_SELECTOR_SUMMORY="INSERT  INTO selector_summary (
    repository_name,
    commit_id,
    delta,
    modified_file,
    type_of_change_to_the_file,
    type_of_change_to_the_method,
    method_name,
    statement_removed,
    statement_added,
    statement_modified,
    before_selector,
    after_selector,
    changed_from_by_id,
    remained_by_id,
    changed_from_by_name,
    remained_by_name,
    changed_from_by_className,
    remained_by_className,
    changed_from_by_tagName,
    remained_by_tagName,
    changed_from_by_linkText,
    remained_by_linkText,
    changed_from_by_partialLinkText,
    remained_by_partialLinkText,
    changed_from_by_cssSelector,
    remained_by_cssSelector,
    changed_from_by_xpath,
    remained_by_xpath
)
VALUES (?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
"
CREATE_TABLE_SELECTOR_SUMMARY="
CREATE TABLE IF NOT EXISTS selector_summary (
    repository_name TEXT,
    commit_id TEXT,
    delta TEXT,
    modified_file TEXT,
    type_of_change_to_the_file TEXT,
    type_of_change_to_the_method TEXT,
    method_name TEXT,
    statement_removed TEXT,
    statement_added TEXT,
    statement_modified TEXT,
    before_selector TEXT,
    after_selector TEXT,
    changed_from_by_id INTEGER DEFAULT 0,
    remained_by_id INTEGER DEFAULT 0,
    changed_from_by_name INTEGER DEFAULT 0,
    remained_by_name INTEGER DEFAULT 0,
    changed_from_by_className INTEGER DEFAULT 0,
    remained_by_className INTEGER DEFAULT 0,
    changed_from_by_tagName INTEGER DEFAULT 0,
    remained_by_tagName INTEGER DEFAULT 0,
    changed_from_by_linkText INTEGER DEFAULT 0,
    remained_by_linkText INTEGER DEFAULT 0,
    changed_from_by_partialLinkText INTEGER DEFAULT 0,
    remained_by_partialLinkText INTEGER DEFAULT 0,
    changed_from_by_cssSelector INTEGER DEFAULT 0,
    remained_by_cssSelector INTEGER DEFAULT 0,
    changed_from_by_xpath INTEGER DEFAULT 0,
    remained_by_xpath INTEGER DEFAULT 0,
    FOREIGN KEY (repository_name) REFERENCES repository(repository_name) ON DELETE CASCADE
)
"
SUM_REPOSITPORY_SUMMARY="
SELECT
count(repository_name) as total_repository,
SUM(total_commit) as total_commit,
SUM(total_commits_test) as total_commits_test,
SUM(total_changes_to_files) as total_changes_to_files,
SUM(total_selector_modify) as total_selector_modify,
SUM(modified_files) as total_changes_to_files,
SUM(changed_from_by_id) AS total_changed_by_id,
SUM(remained_by_id) AS total_remained_by_id,
SUM(changed_from_by_name) AS total_changed_by_name,
SUM(remained_by_name) AS total_remained_by_name,
SUM(changed_from_by_className) AS total_changed_by_className,
SUM(remained_by_className) AS total_remained_by_className,
SUM(changed_from_by_tagName) AS total_changed_by_tagName,
SUM(remained_by_tagName) AS total_remained_by_tagName,
SUM(changed_from_by_linkText) AS total_changed_by_linkText,
SUM(remained_by_linkText) AS total_remained_by_linkText,
SUM(changed_from_by_partialLinkText) AS total_changed_by_partialLinkText,
SUM(remained_by_partialLinkText) AS total_remained_by_partialLinkText,
SUM(changed_from_by_cssSelector) AS total_changed_by_cssSelector,
SUM(remained_by_cssSelector) AS total_remained_by_cssSelector,
SUM(changed_from_by_xpath) AS total_changed_by_xpath,
SUM(remained_by_xpath) AS total_remained_by_xpath
from repository_changes_summary;"